# WalleDemo

./: README.md  build.gradle
app/: build.gradle  channel
app/src/androidTest/java/com/angle/walle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/walle/: MainActivity.java
app/src/test/java/com/angle/walle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
