apply plugin: 'com.android.application'
//添加相应渠道的aar
apply plugin: 'walle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.angle.walle"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        signConfig {
            storeFile file("/Users/hejinlong/Desktop/Walle")
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'walle'
        }
    }

    buildTypes {
        release {
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //启用代码混淆
            minifyEnabled true
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }


    productFlavors {
        //开发环境
        develop {
            buildConfigField "String", "ENV_TYPE", "\"1\""
            applicationId 'com.angle.walle.dev'
            manifestPlaceholders = [
                    app_name     : "开发",
            ]
        }
        //测试环境
        check {
            buildConfigField "String", "ENV_TYPE", "\"2\""
            applicationId 'com.angle.walle.check'
            manifestPlaceholders = [
                    app_name     : "测试",
            ]
        }
        //生产环境
        product {
            buildConfigField "String", "ENV_TYPE", "\"3\""
            applicationId 'com.angle.walle'
            manifestPlaceholders = [
                    app_name     : "正式",
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*多渠道的库*/
    implementation 'com.meituan.android.walle:library:1.1.6'
}
